<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background:#AC9362;
}

.header {
  padding: 100px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/69/5f/c7/695fc7e4b93da1da900454f02ee03a91.jpg');
  background-attachment: fixed;
  background-size:100%;
  
}

.header h1 {
  text-decoration-line: underline;
  text-decoration-thickness: auto;
  font-size: 50px;
  color:rgb(43,65,110);
}

.topnav {
  overflow: hidden;
  background-color: rgb(54,49,46);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


.topnav1 {
  overflow: hidden;
  background-color:rgb(105,97,90) ;
}

.topnav1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}



.footer {
  padding: 20px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/f8/b9/50/f8b9507150f8c1931ad7766213b53002.jpg');
  backgound-size: 100%;
  margin-top: 20px;
}

p{
 font-color: black;
 font-bold:black
 border-left: 20px;
 background-color: white;
 


</style>
</head>
<body>

<div class="topnav">
  <a href="index.html" style="float:center">𝓗𝓸𝓶𝓮</a>
  <a href="about.html" style="float:center">𝒜𝒷𝑜𝓊𝓉 𝓊𝓈</a>
  <a href="contem.html" style="float:center">𝒞𝑜𝓃𝓉𝑒𝓂𝓅𝑜𝓇𝒶𝓃𝑒𝑜 𝒹𝑒𝓈𝒾𝑔𝓃</a>
  <a href="scand.html" style="float:center">𝒮𝒸𝒶𝓃𝒹𝒶𝓋𝒾𝒶𝓃 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="indus.html" style="float:center"> 𝐼𝓃𝒹𝓊𝓈𝓉𝓇𝒾𝒶𝓁 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="mid.html" style="float:center"> 𝑀𝒾𝒹 𝒞𝑒𝓃𝓉𝓊𝓇𝓎 𝒹𝑒𝓈𝒾𝑔𝓃 </a>

</div>

<div class="header">
  <h1>ℂ𝕆ℕ𝕋𝔼𝕄p𝕆ℝ𝔸ℕ𝔼𝔸</h1>
  <p>"𝙄𝙣 𝙜𝙚𝙣𝙚𝙧𝙖𝙡, 𝙄 𝙬𝙤𝙪𝙡𝙙 𝙘𝙝𝙖𝙧𝙖𝙘𝙩𝙚𝙧𝙞𝙯𝙚 𝙘𝙤𝙣𝙩𝙚𝙢𝙥𝙤𝙧𝙖𝙧𝙮 𝙙𝙚𝙨𝙞𝙜𝙣 𝙢𝙤𝙧𝙚 𝙖𝙨 𝙖 𝙘𝙤𝙢𝙗𝙞𝙣𝙖𝙩𝙞𝙤𝙣 𝙤𝙛 𝙨𝙩𝙮𝙡𝙚𝙨," 𝙉𝙖𝙨𝙝𝙫𝙞𝙡𝙡𝙚-𝙗𝙖𝙨𝙚𝙙 𝙞𝙣𝙩𝙚𝙧𝙞𝙤𝙧 𝙙𝙚𝙨𝙞𝙜𝙣𝙚𝙧 𝘽𝙧𝙖𝙙 𝙍𝙖𝙢𝙨𝙚𝙮 𝙚𝙭𝙥𝙡𝙖𝙞𝙣𝙨. "𝙄𝙩'𝙨 𝙩𝙧𝙚𝙣𝙙-𝙛𝙤𝙧𝙬𝙖𝙧𝙙 𝙖𝙣𝙙 𝙖 𝙡𝙞𝙩𝙩𝙡𝙚 𝙢𝙤𝙧𝙚 𝙚𝙘𝙡𝙚𝙘𝙩𝙞𝙘, 𝙨𝙤 𝙘𝙤𝙣𝙩𝙚𝙢𝙥𝙤𝙧𝙖𝙧𝙮 𝙞𝙨 𝙪𝙨𝙪𝙖𝙡𝙡𝙮 𝙬𝙝𝙖𝙩'𝙨 𝙞𝙣 𝙧𝙞𝙜𝙝𝙩 𝙣𝙤𝙬." 𝙍𝙖𝙢𝙨𝙚𝙮 𝙬𝙖𝙨 𝙧𝙖𝙞𝙨𝙚𝙙 𝙞𝙣 𝙖 𝙢𝙤𝙙𝙚𝙧𝙣 𝙝𝙤𝙢𝙚 𝙤𝙪𝙩𝙨𝙞𝙙𝙚 𝙤𝙛 𝘼𝙩𝙡𝙖𝙣𝙩𝙖 𝙩𝙝𝙖𝙩 𝙬𝙖𝙨 𝙛𝙧𝙚𝙦𝙪𝙚𝙣𝙩𝙡𝙮 𝙖𝙙𝙢𝙞𝙧𝙚𝙙 𝙗𝙮 𝙜𝙪𝙚𝙨𝙩𝙨 𝙛𝙤𝙧 𝙞𝙩𝙨 𝙙𝙞𝙨𝙩𝙞𝙣𝙘𝙩𝙞𝙫𝙚𝙣𝙚𝙨𝙨. " 𝙀𝙫𝙚𝙣 𝙩𝙝𝙤𝙪𝙜𝙝 𝙝𝙞𝙨 𝙥𝙖𝙧𝙚𝙣𝙩𝙨 𝙗𝙤𝙪𝙜𝙝𝙩 𝙩𝙝𝙚 𝙝𝙤𝙪𝙨𝙚 𝙞𝙣 𝙩𝙝𝙚 1980𝙨, 𝙞𝙩 𝙝𝙖𝙨 𝙢𝙖𝙞𝙣𝙩𝙖𝙞𝙣𝙚𝙙 𝙞𝙩𝙨 𝙢𝙤𝙙𝙚𝙧𝙣 𝙖𝙥𝙥𝙚𝙖𝙧𝙖𝙣𝙘𝙚 𝙩𝙝𝙧𝙤𝙪𝙜𝙝 𝙢𝙚𝙩𝙞𝙘𝙪𝙡𝙤𝙪𝙨 𝙪𝙥𝙜𝙧𝙖𝙙𝙚𝙨 𝙖𝙣𝙙 𝙘𝙝𝙖𝙣𝙜𝙚𝙨 𝙩𝙝𝙧𝙤𝙪𝙜𝙝𝙤𝙪𝙩 𝙩𝙝𝙚 𝙮𝙚𝙖𝙧𝙨. 𝙃𝙚 𝙨𝙩𝙖𝙩𝙚𝙨, "𝙔𝙤𝙪 𝙝𝙖𝙫𝙚 𝙩𝙤 𝙠𝙚𝙚𝙥 𝙪𝙥𝙙𝙖𝙩𝙞𝙣𝙜 𝙞𝙩; 𝙞𝙛 𝙞𝙩 𝙨𝙩𝙖𝙮𝙨 𝙞𝙣 𝙩𝙝𝙚 𝙩𝙧𝙚𝙣𝙙𝙨 𝙤𝙛 𝙬𝙝𝙚𝙣 𝙩𝙝𝙚𝙮 𝙗𝙤𝙪𝙜𝙝𝙩 𝙞𝙩, 𝙩𝙝𝙚𝙣 𝙞𝙩 𝙣𝙤 𝙡𝙤𝙣𝙜𝙚𝙧 𝙧𝙚𝙖𝙡𝙡𝙮 𝙨𝙩𝙖𝙮𝙨 𝙞𝙣 𝙩𝙝𝙖𝙩 𝙘𝙤𝙣𝙩𝙚𝙢𝙥𝙤𝙧𝙖𝙧𝙮 𝙛𝙚𝙚𝙡."</p>
</div>



<div class="topnav1">
  <a href="contemcolor.html" style="float:center"> 𝒞𝑜𝓁𝑜𝓇 </a>
  <a href="contemtextiles.html" style="float:center"> 𝒯𝑒𝓍𝓉𝒾𝓁𝑒𝓈 𝐹𝒶𝒷𝓇𝒾𝒸 𝒞𝒽𝑜𝒾𝒸𝑒𝓈</a>
  <a href="contemtextures.html" style="float:center"> 𝒯𝑒𝓍𝓉𝓊𝓇𝑒𝓈 </a>
  <a href="contemfurniture.html" style="float:center"> 𝐹𝓊𝓇𝓃𝒾𝓉𝓊𝓇𝑒  𝒜𝒸𝒸𝑒𝓈𝓈𝑜𝓇𝒾𝑒𝓈 </a>
</div>

</style>
</head>

</body>
</html>















<div class="footer">
  <h2> MAYZ 2024 </h2>
</div>

</body>
</html>


