<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background:#AC9362;
}

.header {
  padding: 100px;
  text-align: center;
  background-image: url('https://gifdb.com/images/high/paper-texture-background-vgw63oolfy0h7yr0.gif');
  background-attachment: fixed;
  background-size:100%;
  
}

.header h1 {
  text-decoration-line: underline;
  text-decoration-thickness: auto;
  font-size: 50px;
  color:rgb(43,65,110);
}

.topnav {
  overflow: hidden;
  background-color: rgb(54,49,46);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


.topnav1 {
  overflow: hidden;
  background-color:rgb(105,97,90) ;
}

.topnav1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}



.footer {
  padding: 20px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/f8/b9/50/f8b9507150f8c1931ad7766213b53002.jpg');
  backgound-size: 100%;
  margin-top: 20px;
}

p{
 font-color: black;
 font-bold:black
 border-left: 20px;
 background-color: white;
 


</style>
</head>
<body>

<div class="topnav">
  <a href="index.html" style="float:center">𝓗𝓸𝓶𝓮</a>
  <a href="about.html" style="float:center">𝒜𝒷𝑜𝓊𝓉 𝓊𝓈</a>
  <a href="contem.html" style="float:center">𝒞𝑜𝓃𝓉𝑒𝓂𝓅𝑜𝓇𝒶𝓃𝑒𝑜 𝒹𝑒𝓈𝒾𝑔𝓃</a>
  <a href="scand.html" style="float:center">𝒮𝒸𝒶𝓃𝒹𝒶𝓋𝒾𝒶𝓃 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="indus.html" style="float:center"> 𝐼𝓃𝒹𝓊𝓈𝓉𝓇𝒾𝒶𝓁 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="mid.html" style="float:center"> 𝑀𝒾𝒹 𝒞𝑒𝓃𝓉𝓊𝓇𝓎 𝒹𝑒𝓈𝒾𝑔𝓃 </a>


</div>

<div class="header">
  <h1> textures </h1>
  </div>



<div class="topnav1">
  <a href="contemcolor.html" style="float:center"> 𝒞𝑜𝓁𝑜𝓇 </a>
  <a href="contemtextiles.html" style="float:center"> 𝒯𝑒𝓍𝓉𝒾𝓁𝑒𝓈 𝐹𝒶𝒷𝓇𝒾𝒸 𝒞𝒽𝑜𝒾𝒸𝑒𝓈</a>
  <a href="contemtextures.html" style="float:center"> 𝒯𝑒𝓍𝓉𝓊𝓇𝑒𝓈 </a>
  <a href="contemfurniture.html" style="float:center"> 𝐹𝓊𝓇𝓃𝒾𝓉𝓊𝓇𝑒  𝒜𝒸𝒸𝑒𝓈𝓈𝑜𝓇𝒾𝑒𝓈 </a>
</div>

<br>
<br>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>𓇼 ⋆.˚ 𓆉 𓆝  𓆡⋆.˚ 𓇼</h1>
<hr>

<h2>The Choices!</h2>

<div id="myBtnContainer">
   <button class="btn" onclick="filterSelection('nature')"> Texture</button>
  <button class="btn" onclick="filterSelection('cars')"> Application</button>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
<div class="column cars">
    <div class="content">
      <img src="https://i.pinimg.com/originals/93/25/91/932591e553203896791b4006477626dc.jpg" alt="Car" style="width:100%">
      <h4> Application of the texture</h4>
      <p>  How cool the texture would be in the room! </p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="https://foyr.com/learn/wp-content/uploads/2022/02/try-sculptural-wall-decor-texture-in-interior-design.png" alt="Car" style="width:100%">
      <h4> Application of the texture</h4>
      <p> Facsinating flower textures for flower lover! </p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="https://i.pinimg.com/736x/80/75/0b/80750b3611a744038b2a3b8fce54bf88.jpg" alt="Car" style="width:100%">
      <h4> Application of the texture</h4>
      <p>Classic and elegant but at the first glance it looks a bit bold</p>
</div>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src=" https://i.pinimg.com/originals/d7/cb/29/d7cb298d43db9ccea5b2aaa1c249a02b.jpg"alt="Mountains" style="width:100%">
      <h4> The first texture</h4>
      <p>for someone who are deeply inlove with warm tone </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://i.pinimg.com/originals/02/ac/a5/02aca54de15c7ca642ee8439ff2d3fb9.jpg" alt="Lights" style="width:100%">
      <h4> The Second texture </h4>
      <p>  known as the most aesthethic design and it is consider as the simple and minimalist desig</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://i.pinimg.com/originals/d3/46/98/d346983a6786998d59a20bbe31016241.png " " alt="Nature" style="width:100%">
      <h4> The Third texture </h4>
      <p>for someone who prefer cold or beige tone </p>
    </div>
  </div>
  
      </div>
  </div>

 <!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</div>

<style>
<center>

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<h1>Let's zoom in together </h1>

<p> and identify the material of the textures that we want trough this little magnifying glass!</p>
<center>
<div class="img-magnifier-container">
  <img id="myimage" src="https://i.pinimg.com/originals/6a/50/e9/6a50e9d0344cca42d5c327aa7917eb04.png" width="400" height="400">
</div>

<p> p/s: click on the picture and the result will came out </p>

<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>


</body>
</html>



























