<!DOCTYPE html>
<html>
<head><title> Color </title> 
<link rel="stylesheet" type= "text/css" href="lele/leyley/contemfurniture.css">
</head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background:#AC9362;
}

.header {
  padding: 200px;
  text-align: center;
  background-image: url('https://secure.img2-fg.wfcdn.com/im/85771474/compr-r85/6528/65281752/default_name.png');
  background-attachment: fixed;
  background-size:100%;
  
}

.header h1 {
  text-decoration-line: underline;
  text-decoration-thickness: auto;
  font-size: 50px;
  color:rgb(43,65,110);
}

.topnav {
  overflow: hidden;
  background-color: rgb(54,49,46);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


.topnav1 {
  overflow: hidden;
  background-color:rgb(105,97,90) ;
}

.topnav1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}



.footer {
  padding: 20px;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/f8/b9/50/f8b9507150f8c1931ad7766213b53002.jpg');
  backgound-size: 100%;
  margin-top: 20px;
}

p{
 font-color: black;
 font-bold:black
 border-left: 20px;
 background-color: white;
 


</style>
</head>
<body>

<div class="topnav">
  <a href="index.html" style="float:center">𝓗𝓸𝓶𝓮</a>
  <a href="about.html" style="float:center">𝒜𝒷𝑜𝓊𝓉 𝓊𝓈</a>
  <a href="contem.html" style="float:center">𝒞𝑜𝓃𝓉𝑒𝓂𝓅𝑜𝓇𝒶𝓃𝑒𝑜 𝒹𝑒𝓈𝒾𝑔𝓃</a>
  <a href="scand.html" style="float:center">𝒮𝒸𝒶𝓃𝒹𝒶𝓋𝒾𝒶𝓃 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="indus.html" style="float:center"> 𝐼𝓃𝒹𝓊𝓈𝓉𝓇𝒾𝒶𝓁 𝒹𝑒𝓈𝒾𝑔𝓃 </a>
  <a href="mid.html" style="float:center"> 𝑀𝒾𝒹 𝒞𝑒𝓃𝓉𝓊𝓇𝓎 𝒹𝑒𝓈𝒾𝑔𝓃 </a>

</div>

<div class="header">
  <h1>  Furniture </h1>
 </div>



<div class="topnav1">
  <a href="contemcolor.html" style="float:center"> 𝒞𝑜𝓁𝑜𝓇 </a>
  <a href="contemtextiles.html" style="float:center"> 𝒯𝑒𝓍𝓉𝒾𝓁𝑒𝓈 𝐹𝒶𝒷𝓇𝒾𝒸 𝒞𝒽𝑜𝒾𝒸𝑒𝓈</a>
  <a href="contemtextures.html" style="float:center"> 𝒯𝑒𝓍𝓉𝓊𝓇𝑒𝓈 </a>
  <a href="contemfurniture.html" style="float:center"> 𝐹𝓊𝓇𝓃𝒾𝓉𝓊𝓇𝑒  𝒜𝒸𝒸𝑒𝓈𝓈𝑜𝓇𝒾𝑒𝓈 </a>
</div>


<h2> Tripple Pendant</h2>
<h3> So what actually is pendant lighting? 
<p> <font size= 2> Good pendant lighting requires both function and aesthetic. Whether you’re setting up pendant lights in a home, business office, warehouse, or anywhere else, these remain important factors. If your pendant lights are either too bright or too weak, it can damage the aesthetic of the entire room. They’re also one of the best lights for the kitchen. The basic principle behind a pendant light is that they involve a single bulb suspended in the air. That being said, the majority of pendant lights have a shade of some sort attached to make them appear more interesting and reduce the glare of the bulb.Some of the most common materials with which pendant lights are made include glass, metal, plastic and paper. Each of these materials result in a different style and ambiance. While it’s your choice, certain materials do work better in different settings, for example a glass pendant light in a room with a lot of natural light is a great combination. Their shapes vary from simple globes to woven cages: there are tons to choose from. 
</font></p>
<P><font size=2>
If you don’t find a specific shape that you want, it’s often possible to get a custom design made for your own preferences.
Whether you’re looking for something practical or aesthetic, pendant lights are just as good as any! General lighting. Spreads light through the room!to illuminate a room. Placing a pendant light in the center of any main room would count as general lighting. If you mean to illuminate the majority of your lounge, dining or any other room, a pendant light is capable of accomplishing this. You can also use a pendant light to illuminate your porch in a similar.Area lighting. Highlighting part of room! Involves using a pendant light to illuminate part of a room. For example, if you wanted to light up a dining table or a corner of a room, that would count as area lighting. Pendant lights are great for area lighting. Whether you need the light to go over your sofa or next to a bookshelf, pendant lights will work perfectly.
</p> </font>
<P> <font size=2>
Task lighting. Sufficient, direct light!
When using your pendant light as a spot light you want your light to focus specifically on a work desk or table, that counts as task lighting. Instead of lighting up an entire room or part of a room, your pendant light will focus on a single location.Regardless of where you choose to place your pendant lights, they’ll all look awesome hanging from any part of your ceiling. Pendant lights are actually considered a form of hanging lights. However, not all hanging lights are pendant lights. A pendant light hangs from the ceiling from either a rope or chain. Sometimes, pendant lights also hang from three ropes or chains instead of one. Pendant lights also use a single bulb. They never have more than one bulb in them. As you can see, pendant lighting is incredibly useful for so many reasons. Using pendant lights in your home improves your ability to light your home well and boosts the aesthetic of the rooms they’re placed in. Now that you know more about pendant lights, you’re free to shop around for your own – you never know when you might find the perfect light for your home!
</P> </font>


↓ ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓   ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓      ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓         ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓               ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                   ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                       ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                          ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                               ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                   ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                        ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                             ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                           ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                   ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                           ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                     ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                             ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                     ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓     ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                      ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                 ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                       ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                      ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                             ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                   ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                         ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                                    ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                         ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                                  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                          ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                                    ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                                       ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓                      ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓              ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓        ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>
↓ ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</p>

click here if you want to own this little thing yet meaningful: 

<a href="https://www.rejuvenation.com/products/poplar-36-triple-pendant/?pkey=s~contemporary%20design~528&position=22"> Various of tripple pendant</a> 


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



}
</style>
</head>
<body>


<br>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/d0/a9/be/d0a9be3675bb739f8ccabd4fcfaa41d4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>pendant</h2>
        <p class="title"> The Other pendant</p>
        <p> it is suitable with the contemporeno design and the simple one </p>
    
              </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.ikea.com/gb/en/images/products/jakobsbyn-pendant-lamp-shade-white__0955817_PE804127_S5.JPG?f=xxxl" alt="Mike" style="width:100%">
      <div class="container">
        <h2>pendant</h2>
        <p class="title"> The Dining pendant</p>
         <p> it is suitable with the contemporeno design and more to minimalist </p>
    

           </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://i5.walmartimages.com/asr/744ab671-0723-4796-a4ad-b48634a588c5.6f3ecb0dd7ee68f62255abb6429c7ac0.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="John" style="width:100%">
      <div class="container">
        <h2>pendant</h2>
        <p class="title"> The Artisitic(texture) pendant </p>
         <p> it is suitable with the contemporeno design and attractive at the same time </p>
              </div>
    </div>
  </div>
</div>

</body>
</html>
















