<html>
<head><title>group test</title>
<link  rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/homeheader.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<body>
<header>
<img src="image/firstbackground.jpg" style="width:100%">
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">NR DESIGN SPECIAL FOR YOU</h1>
    <p><br></p>
    <button><a href="about.html">WELCOME</a></button><br><br>
    <button><a href="contem.html">Next</a></button>
  </div>
</div>

<footer>
<p>last update:</p>
<p id="demo"></p>

<script>
const date = new Date(document.lastModified);
document.getElementById("demo").innerHTML = date;
</script>

<i style="font-size:24px" class="fa"> &#169; NR DESIGN</i>
</footer>
</body>
<html>